{
  "name": "seleniumeasy-cypress-v2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cy:open": "npx cypress open --e2e --browser electron",
    "cy:test": "npx cypress run --browser electron"
  },
  "keywords": [
    "cypress",
    "cypress.io",
    "e2e",
    "testing",
    "bdd"
  ],
  "author": "Jakub Kaczmarczyk",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.9.0"
  },
  "dependencies": {
    "typescript": "^5.0.3"
  }
}
